# mrdx_reloaded

./: PublishAll.ps1  mrdx_reloaded.sln
MRDX.Game.MoreMonsters/: .gitattributes  BuildLinked.ps1  CombinationHandler.cs  Config.cs  FreezerHandler.cs  MMBreed.cs  MRDX.Game.MoreMonsters.csproj  Mod.cs  ModConfig.template.json  Publish.ps1  README.md  ScalingHandler.cs  VSHandler.cs
MRDX.Game.MoreMonsters/ManualRedirector/DXLifespan/: base.obj.bak
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/kapi/: ka_mb.tex  ka_mb_bt.tex  ka_my.tex  ka_my_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/kbdr/: kb_mb.tex  kb_mb_bt.tex  kb_mj.tex  kb_mj_bt.tex  kb_mq.tex  kb_mq_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/kckn/: kc_kf.tex  kc_kf_bt.tex  kc_kh.tex  kc_kh_bt.tex  kc_kk.tex  kc_kk_bt.tex  kc_me.tex  kc_me_bt.tex  kc_mg.tex  kc_mg_bt.tex  kc_mq.tex  kc_mq_bt.tex  kc_ms.tex  kc_ms_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/kdmv/: kd_mv_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/kdro/: kd_kb.tex  kd_kb_bt.tex  kd_kf.tex  kd_kf_bt.tex  kd_kl.tex  kd_kl_bt.tex  kd_mc.tex  kd_mc_1.tex  kd_mc_bt.tex  kd_md.tex  kd_md_bt.tex  kd_mf.tex  kd_mf_bt.tex  kd_ml.tex  kd_mp.tex  kd_mp_bt.tex  kd_mt.tex  kd_mt_bt.tex  kd_mv.tex  kd_mv_bt.tex  kd_na.tex  kd_na_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/kebe/: ke_kd.tex  ke_kd_bt.tex  ke_kh.tex  ke_kh_bt.tex  ke_kk.tex  ke_kk_bt.tex  ke_km.tex  ke_km_bt.tex  ke_ml.tex  ke_ml_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/kfhe/: kf_ka.tex  kf_ka_bt.tex  kf_mt.tex  kf_mt_bt.tex  kf_mv.tex  kf_mv_bt.tex  kf_xy.tex  kf_xy_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/khcy/: kh_my.tex  kh_my_bt.tex  kh_yz.tex  kh_yz_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/kigo/: ki_mo.tex  ki_mo_bt.tex  ki_mq.tex  ki_mq_bt.tex  ki_my.tex  ki_my_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/kkro/: kk_kf.tex  kk_kf_bt.tex  kk_kl.tex  kk_kl_bt.tex  kk_mi.tex  kk_mi_bt.tex  kk_mj.tex  kk_mj_bt.tex  kk_mk.tex  kk_mk_bt.tex  kk_mq.tex  kk_mq_bt.tex  kk_ms.tex  kk_ms_bt.tex  kk_yz.tex  kk_yz_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/klyo/: kl_kc.tex  kl_kc_bt.tex  kl_kf.tex  kl_kf_bt.tex  kl_kh.tex  kl_kh_bt.tex  kl_me.tex  kl_me_bt.tex  kl_mo.tex  kl_mo_bt.tex  kl_mv.tex  kl_mv_bt.tex  kl_mx.tex  kl_mx_bt.tex  kl_my.tex  kl_my_bt.tex  kl_yx.tex  kl_yx_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/kmto/: km_kb.tex  km_kb_bt.tex  km_kd.tex  km_kd_bt.tex  km_kk.tex  km_kk_bt.tex  km_ma.tex  km_ma_bt.tex  km_ml.tex  km_ml_bt.tex  km_mo.tex  km_mo_bt.tex  km_ms.tex  km_ms_bt.tex  km_mx.tex  km_mx_bt.tex  km_my.tex  km_my_bt.tex  km_mz.tex  km_mz_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/marig/: ma_kc.tex  ma_kc_bt.tex  ma_ke.tex  ma_ke_bt.tex  ma_kf.tex  ma_kf_bt.tex  ma_mb.tex  ma_mb_bt.tex  ma_mj.tex  ma_mj_bt.tex  ma_mp.tex  ma_mp_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/mbhop/: mb_kl.tex  mb_kl_bt.tex  mb_mc.tex  mb_mc_bt.tex  mb_me.tex  mb_me_bt.tex  mb_mq.tex  mb_mq_bt.tex  mb_mr.tex  mb_mr_bt.tex  mb_ms.tex  mb_ms_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/mcham/: mc_kc.tex  mc_kc_bt.tex  mc_kd.tex  mc_kd_bt.tex  mc_km.tex  mc_km_bt.tex  mc_mi.tex  mc_mi_bt.tex  mc_my.tex  mc_my_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/mdbak/: md_mi.tex  md_mi_bt.tex  md_mo.tex  md_mo_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/megar/: me_kf.tex  me_kf_bt.tex  me_kl.tex  me_kl_bt.tex  me_mb.tex  me_mb_bt.tex  me_mg.tex  me_mg_bt.tex  me_mj.tex  me_mj_bt.tex  me_ml.tex  me_ml_bt.tex  me_mp.tex  me_mp_bt.tex  me_mq.tex  me_mq_bt.tex  me_my.tex  me_my_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/mfakr/: mf_kd.tex  mf_kd_bt.tex  mf_ki.tex  mf_ki_bt.tex  mf_mb.tex  mf_mb_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/mggjr/: mg_kb.tex  mg_kb_bt.tex  mg_kc.tex  mg_kc_bt.tex  mg_kk.tex  mg_kk_bt.tex  mg_mk.tex  mg_mk_bt.tex  mg_mm.tex  mg_mm_bt.tex  mg_mo.tex  mg_mo_bt.tex  mg_mp.tex  mg_mp_bt.tex  mg_mq.tex  mg_mq_bt.tex  mg_na.tex  mg_na_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/mhlam/: mh_ms.tex  mh_ms_bt.tex  mh_mw.tex  mh_mw_bt.tex
MRDX.Game.MoreMonsters/ManualRedirector/Resources/data/mf2/data/mon/minya/: mi_mm.tex  mi_mm_bt.tex  (+8 more)
MRDX.Game.MoreMonsters/NewMonsterData/: MDATA_MONSTER.csv  MDATA_MONSTER_BONUS.csv
MRDX.Game.MoreMonsters/Redirector/Resources/data/: en_counter_SA.txt  en_counter_ST_SA.txt
MRDX.Game.MoreMonsters/Template/: ModBase.cs  ModContext.cs  Startup.cs
MRDX.Game.MoreMonsters/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
MRDX.Game.MoreMonsters/UsageDocuments/: HowToReadMonsterData.txt  MonsterTechniques.txt
MRDX.Game.MoreMonsters/UsageDocuments/Contributions/: ArchbishopDave.txt  Bag.txt  BigBadHyena.txt  Chacolah.txt  ClayClem.txt  Corwicke.txt  DrZock.txt  DryGuy84.txt  Friend1yMonster.txt  GoldenExperience.txt  Gwendoliva.txt  JPMockMan.txt  Kane.txt  KenichiKuroki.txt  Kent.txt  MachoCheeze.txt  MapleKnight.txt  Monoski1.txt  MonsterFenrick.txt  Moosebones.txt  OriharaSaki.txt  Plasbad.txt  ProjectL.txt  Pyrokosus.txt  Snaid1.txt  Sphaera.txt  Spirox.txt  Teawch.txt  TentaCole.txt  TheBigWaloo.txt  TheGamingChuck.txt  Vyraxhaalas.txt  Woody.txt  Yams.txt  Zecster.txt  fishwolf2215.txt  kindofblue28.txt  pyronsranch.txt
(+363 files in other folders)
