009SOUNDSYSTEM	0
AIMOON	202469
ALOEBLACC	419636
ANTICIMEX	635486
ASTEROID	859531
BANDAI	1071352
BFBDAPACKMAN	1294886
BLUESTATES	1512386
BRUFORD	1732375
CARLOSCIPA	1949330
CHETBAKER	2172581
COBRAH	2402271
CROSSFIRE	2627238
DANVAPID＆THECHEATS	2845981
DELERIUM	3065357
DIRTYSNATCHA	3294042
DOMENICOSCARLATTI	3509615
D．O．D	3727150
ELMOMO	3955259
EWANRILL	4173811
FILTH	4390009
FRANZLISZT	4618682
GAMEBOYJONES	4844197
GIRUGAMESH	5084812
GUNOUTFIT	5305980
HELLOSAFERIDE	5523684
IAMCHINO	5742290
IWAATA	5956243
JBALVIN	6177064
JOEYRIOT	6395624
JOHNPOWELL	6672803
JUNIORJEIN	6888252
KELPE	7102218
KNOCKOUT	7315341
LANDY	7529095
LILB	7747094
LOSTSON	7969389
LUKECHRISTOPHER	8220626
MARCALMOND	8431622
MATTDUBB	8660803
MELTDOWN	8874200
MINNESOTA	9099834
MOVEMENTS	9307941
NATURALEZASONIDOS	9526840
NLSN	9739472
ONEWITHOUT	9946158
PATHFINDER	10160545
PHYLLISHYMAN	10387811
PROMPTO	10611705
RANTHEMAN	10839651
RICHARDBERRY	11049376
ROJO	11276827
SAKNOEL	11492577
SEBASTIANYATRA	11707987
SHOEISHA	11930162
SLOWMODE	12144228
SPEAKERKNOCKERZ	12370143
STRAYKIDS	12590974
TALLYHALL	12811551
THECASUALTIES	13037920
THEPAPERKITES	13289330
TIMJANIS	13532628
TRAUMER	13747064
UNNATURALFORCES	13957326
VOLKAN	14169874
WMD	14391419
YXNGXR1	14596056
