0	0
9	363771
ALIENS（FEAT．TEUTILLA）	748178
ANCIENTOFDAYS	1135738
ASHKENAZYPLAYSBACH	1524052
BACH：MUSICBOX	1974642
BEETHOVEN－SYMPHONYNO．7INAMAJOROP．92－SYMPHONYNO．8INFMAJOROP．93	2400696
BIGSPENDER	2884902
BOOGIECURSE	3267575
BUNBABYLON（FEAT．TENORFLY＆BLACKOUTJ．A）	3687489
CATENARIO	4077742
CLAIRVOYANT	4470005
CONTENT	4851193
DAME	5232371
DENGE	5616452
DOGS	5992893
DROP	6407864
ELMOMENTOPREVIOALAFORMA	6793202
EVERAFTER：ACINDERELLASTORY	7158734
FEARISANILLUSION	7536272
FLYHIGH	7908795
FROZEN（REMIXES）	8291376
GIRLFRIEND	8670015
GRAVITY（ACOUSTICCOVERBYHARDSTYLEPIANIST）	9060761
HARMONY	9496320
HIGHENERGY（FEAT．EVELYNTHOMAS）	9912922
HOY	10291639
ILLUSION（FEAT．KARRA）	10674592
INTOTHENATUREREMIXES	11051265
JACKSCOTT－HISVERYBEST	11452941
KALT	11890429
LACONOCIENTIKTOK	12265793
LETMORTALHEROESSINGYOURFAME	12647921
LOCOMOTIVEBREATH	13033697
LOVIN’	13417643
MARS	13811948
MIDNIGHTDRIVE	14215897
MORE＆MORE	14591018
MYSTICSOLDIERS	14996509
NIGHTMARE	15367997
NOWAYTOLEAVE	15737635
ONFANKOSIHWEE	16106753
PAINTEDTEARS	16484343
PIANOCHILL：SONGSOFCHRISTMAS	16862835
PREMEDITATEDHOMICIDE	17256673
RAAGPURIYADHANASHREE	17655604
RELAXINGPIANOMUSIC2	18066937
ROCKANDROCK	18460375
SANAMERA	18841185
SELECTEDRECORDINGS	19295740
SIGNS	19705643
SOF＊＊KIN’ROMANTIC	20081698
SPARKSEEKER	20481884
STRAIGHTTOTHEBOTTOM：BACKTOTHEBOTTOM	20867341
SVERIGE	21256563
TEKONTHEHUSTLE	21681031
THECOLLECTEDWORKS	22101570
THELOVE	22531789
THETHREELAWS，PT．2	22957487
TIMECIRCLE（1968－1972）	23366446
TREIBDINGS（EP）	23741412
UNDERFIRE	24115249
VIBESDON’TLIE	24495877
WARRIOR	24903620
WHENTHEWORLDISWIDE	25304672
WORKS	25689841
YOU＆ME	26075964
