ArchbihopDave
=====================================
Monsters Developed or Contributed To
=====================================
Version 0.1.0
=====================================
Arrowhead/Undine
Bajarl/Plant
Baku/Mew
Centaur / Gaboo
ColorPandora/ColorPandora #2
ColorPandora/Ducken
Ducken/ColorPandora
Ducken/Phoenix
Durahan/Ducken
Gaboo/Ape 
Gaboo/Centaur
Gaboo/Centaur #2
Gali/Joker
Ghost/Joker
Golem/Gaboo
Hare/Mew
Hopper/Gali
Jell/Gaboo
Kato/Hopper
Mew/Monol
Mocchi/Beaclon
Monol/ColorPandora (Base + Alternates #2-3)
Monol/Mock
Niton/Suezo
Phoenix/Jill
Phoenix/Undine
Undine/Dragon
Undine/Gaboo
Worm/Mew
Zuum/Ghost
Zuum/Henger
Zuum/Undine

=====================================
Version 0.2.0
=====================================
Henger/Niton
Monol/Joker (Alternate #2)

=====================================
Version 0.2.2
=====================================
Ape / Tiger
Niton / Mocchi

=====================================
Version 0.2.3
=====================================
Zilla / Naga
...

and countless others for processing, stat updates and naming, and battle sprite textures!