Bag
=====================================
Monsters Developed or Contributed To
=====================================
Version 0.2.7
=====================================
Ghost / Jell

=====================================
Version 0.2.9
=====================================
Ghost / Gali

=====================================
Version 0.2.11
=====================================
Durahan / Wracky
Durahan / Mocchi
Durahan / Gali

=====================================
Version 0.4.3
=====================================
Centaur / Undine
Centaur / Wracky