fishwolf2215
=====================================
Monsters Developed or Contributed To
=====================================
Version 0.2.3
=====================================
Gali / Durahan

=====================================
Version 0.2.4
=====================================
Gali / Phoenix

=====================================
Version 0.2.5
=====================================
Tiger / Centaur
Kato / Golem

=====================================
Version 0.2.6
=====================================
Zuum / Mew

=====================================
Version 0.2.7
=====================================
Gali / Ape
ColorPandora / Kato
Cenatur / Zuum

=====================================
Version 0.2.9
=====================================
Ducken / Niton
Hare / Arrowhead
Mock / Henger
Tiger / Joker

=====================================
Version 0.2.11
=====================================
Joker / Naga