Orihara Saki
=====================================
Monsters Developed or Contributed To
=====================================
Version 0.1.0
=====================================
Baku/Mocchi
Gaboo/Arrowhead
Gaboo/Suezo
Ghost/Mew
Jell/Arrowhead
Jell/Baku
Jell/Ghost
Mew/Gaboo
Monol/Ghost
Suezo/Gaboo
Suezo/Zilla
Zilla/Gaboo
Zuum/Gaboo

=====================================
Version 0.2.0
=====================================
Jill/Niton
Phoenix/Niton
Mock/Gaboo


=====================================
Version 0.2.2
=====================================
Ducken / Mock
Ghost / Pixie
Phoenix / Arrowhead
Dragon / Gaboo
Beaclon / Wracky

=====================================
Version 0.2.3
=====================================
Suezo / Mocchi
Joker / ColorPandora
Golem / Ape
Mocchi / Zuum