Nats	13	13
Oakleyman	27	27
Hailfall	10	10
Milliam	0	0
Sakura Art	25	0
Junomoule	25	11
Harikicks	8	23
Leone	11	13
Lontar	23	33
Palmer	33	33
Harrimaoh	12	12
Winston	11	28
Capella	28	37
Rockgeiger	7	7
Ofrey	21	21
Pivorus	3	3
Hyoue	16	16
Gunburn	23	13
Nicolle	19	19
Susvain	37	8
Recknen	27	28
Pirrateau	30	30
Tiravail	33	15
Dewless	34	7
Liquel	13	15
Robeneal	-1	36
Sanjuras	15	15
Baluum	14	11
Aspin	12	0
Ghoulshine	11	15
Epsilon	5	5
Lagirus	1	1
Gadoc	7	14
Nostal	-1	36
Carahan	8	13
Tsumuji	16	11
Satya	0	13
Regretti	27	-1
Minutes	12	11
Patio	28	0
Lagamaan	11	37
Otto	35	35
Donovan	10	23
Boreas	37	34
Goatrek	17	17
Catalina	23	0
Caplan	32	32
Arculon	10	5
Kitty	0	16
Sharkin	37	15
Siva	1	1
Lamsweet	25	25
Volcane	20	20
Bernerd	20	-1
Bigfoot	24	13
Goliath	14	7
Mahoroty	30	7
Aqualine	3	28
Zagref	8	1
Thanatos	26	26
Ordorf	27	26
Daphiel	15	7
Promotheus	5	1
Drewguard	17	28
Zelandia	1	26
Siarra	0	1
Rogue	33	0
Carmine	26	1
Brigandy	10	26
Astound	7	5
Loveless	9	9
Lilkae	0	-1
Shelka	0	-1
Kimea	0	-1
Shahea	0	-1
Tebiallim	0	-1
Ereyem	0	-1
Lezanim	0	-1
Crimrostik	1	-1
Kemmikmish	1	-1
Irdinias	1	-1
Calusashi	1	-1
Sawunax	1	-1
Myenxendar	1	-1
Thourakas	1	-1
Venxaacmir	1	-1
Calcucrath	1	-1
Urindaak	1	-1
Taampikimer	1	-1
Agatethon	2	-1
Salmareo	2	-1
Acasaestus	2	-1
Agathothoe	2	-1
Nikobe	2	-1
Thelliorous	2	-1
Palendras	2	-1
Zhemige	3	-1
Khummova	3	-1
Trauskuvin	3	-1
Jhongrehz	3	-1
Avenis	3	-1
Goresworn	4	-1
Swift Scream	4	-1
Dire One	4	-1
The Rabid	4	-1
Bonecrusher	4	-1
Boulderfist	4	-1
Sid Hammer	4	-1
Logan	4	-1
P.W.D.T	5	-1
Ohm	5	-1
S.D.J	5	-1
War March	5	-1
C.A.R.F	5	-1
Stringstrap	6	-1
Wiggler	6	-1
Banty	6	-1
Krathag	7	-1
Kavamahk	7	-1
Wanderpicker	7	-1
Thundermender	7	-1
Pahahml	7	-1
Eagziath	7	-1
Frightvigor	7	-1
Apuna-Matho	7	-1
Ogoligano	7	-1
Kolae	7	-1
Oregea	7	-1
Galaflint	7	-1
Lowheart	7	-1
Nugalalathi	7	-1
Vuma-Thiago	7	-1
Nitu	8	-1
Tilly	8	-1
Mashusruk	8	-1
Terthothaush	8	-1
Opetrax	8	-1
Kickysh	8	-1
Taposort	8	-1
Quillin	8	-1
Rotou	9	-1
Ghoska	9	-1
Bhogro	9	-1
Lafrex	9	-1
Guudharv	9	-1
Bhukaar	9	-1
Flole	9	-1
Tsibe	9	-1
Hoylouma	9	-1
Chaperon	9	-1
Hummer	9	-1
Drift Edge	9	-1
Celias	10	-1
Trophitos	10	-1
Anstixi	10	-1
Hespanos	10	-1
Demithyptus	10	-1
Sileithe	10	-1
Daphnessei	10	-1
Cirophi	10	-1
Orbed	11	-1
Usted	11	-1
Ildokh	11	-1
Bulad	11	-1
Lovan	11	-1
Zuris	11	-1
Teefies	11	-1
Crajor	12	-1
Kocryn	12	-1
Freorient	12	-1
Avenis	12	-1
Pistachio	12	-1
Trumpet	12	-1
Moonbounce	12	-1
Shazor	12	-1
Quizzler	12	-1
Gezzel	13	-1
Vennillon	13	-1
Trimmo	13	-1
Ebih	13	-1
Thogde	13	-1
Waesren	13	-1
Waesmyar	13	-1
Ilihorn	13	-1
Quiberosa	13	-1
Faerieth	13	-1
Ravaralei	13	-1
Brumgrim	14	-1
Hjoldario	14	-1
Hap-mu	15	-1
Nofre-ka	15	-1
Amasis	15	-1
Khet-ef-ito	15	-1
Ra-baka	15	-1
Sotep	15	-1
Tas-nekht	15	-1
Amenset	15	-1
Fuzzball	16	-1
Keah	16	-1
Stinkfish	16	-1
Bitty	16	-1
Mondrosker	17	-1
Laboth	17	-1
Ytaus	17	-1
Gomnagos	17	-1
Whirlback	17	-1
Nontrildres	17	-1
Haithaba	18	-1
Kathaina	18	-1
Miskaal	18	-1
Ghaida	18	-1
Cimasio	-1	-1
Kyrades	-1	-1
Ambroros	-1	-1
Teodeus	-1	-1
Lazan	-1	-1
Pegetus	-1	-1
Perseos	-1	-1
Asandrou	-1	-1
Agametrios	-1	-1
Lazion	-1	-1
Morphosyne	-1	-1
Gelantinos	-1	-1
Narkelous	-1	-1
Taloclus	-1	-1
Baltsalus	-1	-1
Hypnaeon	-1	-1
Atrol	-1	-1
Alexede	-1	-1
Baccinos	-1	-1
Idastos	-1	-1
Ophyroe	-1	-1
Larissa	-1	-1
Asperata	-1	-1
Alnifolia	-1	-1
Dentala	-1	-1
Celsa	-1	-1
Hempera	-1	-1
Laurel	-1	-1
Haldiphe	-1	-1
Saffronea	-1	-1
Quinn	-1	-1
Poplarbush	-1	-1
Snowdrop	-1	-1
Funnyfluff	-1	-1
Firo	-1	-1
Limespice	-1	-1
Herb	-1	-1
Twinklespa	-1	-1
Spring	-1	-1
Shinyglade	-1	-1
Almond	-1	-1
Foggytree	-1	-1
Pecan	-1	-1
Jesterfeet	-1	-1
Skylark	-1	-1
Rainbow	-1	-1
Snow	-1	-1
Oakswamp	-1	-1
Liri	-1	-1
Briarpuff	-1	-1
Flowzor	-1	-1
Extos	-1	-1
Grimes	-1	-1
Talis	-1	-1
Anemia	-1	-1
Tinder	-1	-1
Neige	-1	-1
Lec	-1	-1
Chinook	-1	-1
Graund	-1	-1
Greidax	-1	-1
Pigatt	-1	-1
Ziac	-1	-1
Kuanezz	-1	-1
Nidar	-1	-1
Danuzz	-1	-1
Razodrug	-1	-1
Krorodurr	-1	-1
Galae	-1	-1
Ritoro	-1	-1
Tepua	-1	-1
Uvle	-1	-1
Ujay	-1	-1
Surlul	-1	-1
Razsa	-1	-1
Dezunu	-1	-1
Urabu	-1	-1
Sholgokoh	-1	-1
Abedin	-1	-1
Yetsi	-1	-1
Jaedrey	-1	-1
Joxi	-1	-1
Leadeth	-1	-1
Baudr	-1	-1
Araldyng	-1	-1
Gilparymr	-1	-1
Sawah	-1	-1
Mazraeh	-1	-1
Mao	-1	-1
Aayuh	-1	-1
Grimstriker	-1	-1
Twistmight	-1	-1
Pyregaze	-1	-1
Heatmarch	-1	-1
Omega	-1	-1
Dalton	-1	-1
Alpha	-1	-1
Beta	-1	-1
Gamma	-1	-1
Trix	-1	-1
Zeta	-1	-1
Phi	-1	-1
Jaeger	-1	-1
Dimbranch	-1	-1
Raindust	-1	-1
Hillbrace	-1	-1
Storm	-1	-1
Sohish	-1	-1
Sunhol	-1	-1
Ehtae	-1	-1
Lilsof	-1	-1
Leowiz	-1	-1
Ghostsign	-1	-1
Snowlock	-1	-1
Mystic	-1	-1
Nevi	-1	-1
Azahz	-1	-1
Owen	-1	-1
Denzel	-1	-1
Robinson	-1	-1
Robex	-1	-1
Blossom	-1	-1
Yarn	-1	-1
Skitter	-1	-1
Mercy	-1	-1
Firj	-1	-1
Blubber	-1	-1
Dribble	-1	-1
Angel	-1	-1
Tank	-1	-1
Dottie	-1	-1
Taugh	-1	-1
Nixx	-1	-1
Liberi	-1	-1
Thespia	-1	-1
Pirene	-1	-1
Isonei	-1	-1
Harrow	-1	-1
Bakano	-1	-1
Polo	-1	-1
Okal	-1	-1
Ochen	-1	-1
Mhina	-1	-1
Siaka	-1	-1
Tamba	-1	-1
Savane	-1	-1
Boukary	-1	-1
Traore	-1	-1
Yaya	-1	-1
Dia	-1	-1
Dio	-1	-1
Aaron	-1	-1
Prizo	-1	-1
Dimitri	-1	-1
Dashaco	-1	-1
Mathis	-1	-1
Calamity	-1	-1
Buve	-1	-1
Hosho	-1	-1
Zimba	-1	-1
Tsun	-1	-1
Mawere	-1	-1
Rufaro	-1	-1
Emoger	-1	-1
Fida	-1	-1
Thorns	-1	-1
Saffron	-1	-1
Teddago	-1	-1
Skelyte	-1	-1
Chilleni	-1	-1
Slowhawk	-1	-1
Jagola	-1	-1
Zhar	-1	-1
Dim	-1	-1
Cleoz	-1	-1
Rav	-1	-1
Membut	-1	-1
Dazam	-1	-1
Groznur	-1	-1
Aqrat	-1	-1
Azzac	-1	-1
Tergu	-1	-1
Kirchon	-1	-1
Nilla	-1	-1
Ricryll	-1	-1
Imnor	-1	-1
Lanceruil	-1	-1
Ballion	-1	-1
Quosa	-1	-1
Yesnorin	-1	-1
Caina	-1	-1
Holyn	-1	-1
Athena	-1	-1
Nandra	-1	-1
Beratha	-1	-1
Libgalyn	-1	-1
Galin	-1	-1
Heleto	-1	-1
Faerona	-1	-1
Fairest	-1	-1
Chuckles	-1	-1
Darkness	-1	-1
Shiner	-1	-1
Monkeytime	-1	-1
Noper	-1	-1
Willow	-1	-1
Grassfall	-1	-1
Misty	-1	-1
Mantle	-1	-1
Painscribe	-1	-1
Plainwood	-1	-1
Orbgold	-1	-1
Ragespear	-1	-1
Dawnward	-1	-1
Clair	-1	-1
Caffal	-1	-1
Ronch	-1	-1
Pola	-1	-1
Moux	-1	-1
Ranteau	-1	-1
Nothier	-1	-1
Peseul	-1	-1
Astellon	-1	-1
Glide	-1	-1
Roughkiss	-1	-1
Mosswisp	-1	-1
Shadow	-1	-1
Autumn	-1	-1
Voidbane	-1	-1
Voidsicle	-1	-1
Kingsmith	-1	-1
Kingly	-1	-1
Peasant	-1	-1
Pleasant	-1	-1
Swellow	-1	-1
Alexa	-1	-1
Luitgard	-1	-1
Ede	-1	-1
Medou	-1	-1
Branka	-1	-1
Devotee	-1	-1
Aura	-1	-1
Outlaw	-1	-1
Jade	-1	-1
Nocturne	-1	-1
Jarvis	-1	-1
Beeps	-1	-1
Faint	-1	-1
Perkless	-1	-1
Yill	-1	-1
Quona	-1	-1
Washerguard	-1	-1
Eda	-1	-1
Rosery	-1	-1
Tapper	-1	-1
Undergrow	-1	-1
Ova	-1	-1
Adamant	-1	-1
Silverlock	-1	-1
Dobby	-1	-1
Finx	-1	-1
Gar	-1	-1
Hope	-1	-1
Jewel	-1	-1
Kattery	-1	-1
Languish	-1	-1
Zephyr	-1	-1
Xilla	-1	-1
Cedar	-1	-1
Villa	-1	-1
Branx	-1	-1
Naught	-1	-1
Midas	-1	-1
Atronaph	-1	-1
Argus	-1	-1
Aideen	-1	-1
Alias	-1	-1
Adonay	-1	-1
Anno	-1	-1
Apollo	-1	-1
Aydin	-1	-1
Asakoa	-1	-1
Aviri	-1	-1
Adelynn	-1	-1
Arsonwheel	-1	-1
Angerstomp	-1	-1
Aybeedee	-1	-1
Bajor	-1	-1
Beekler	-1	-1
Bobbles	-1	-1
Buu	-1	-1
Brainstorm	-1	-1
Bracer	-1	-1
Basselt	-1	-1
Boggycreek	-1	-1
Boggart	-1	-1
Bahamut	-1	-1
Baretree	-1	-1
Birchbellow	-1	-1
Big Fen	-1	-1
Calaphyx	-1	-1
Cawcaws	-1	-1
Cix	-1	-1
Cerrusio	-1	-1
Creator	-1	-1
Clipse	-1	-1
Conjus	-1	-1
Chanceux	-1	-1
Ciorliath	-1	-1
Clearwish	-1	-1
David	-1	-1
Dingus	-1	-1
Dakadaka	-1	-1
Dill	-1	-1
Doodle	-1	-1
Daydream	-1	-1
Dreameater	-1	-1
Diablo	-1	-1
Diabolos	-1	-1
Dunker	-1	-1
Dragonfly	-1	-1
Eater	-1	-1
Eo	-1	-1
Endofall	-1	-1
Exuberance	-1	-1
Etresse	-1	-1
Elan	-1	-1
Entun	-1	-1
Earthtender	-1	-1
Fargus	-1	-1
Fillero	-1	-1
Ferrus	-1	-1
Faunus	-1	-1
Feathers	-1	-1
Fuzzball	-1	-1
Foolcaller	-1	-1
Gronkula	-1	-1
Gimmles	-1	-1
Golox	-1	-1
Gargamel	-1	-1
Gutterman	-1	-1
Gale	-1	-1
Gemlashes	-1	-1
Gotusloop	-1	-1
Goldenboy	-1	-1
Hardness	-1	-1
Herman	-1	-1
Hillox	-1	-1
Hundredyear	-1	-1
Hurlante	-1	-1
Hazel	-1	-1
Hanzel	-1	-1
Hatemonger	-1	-1
Io	-1	-1
Iodine	-1	-1
Iaz	-1	-1
Illomens	-1	-1
Incarnate	-1	-1
Isaias	-1	-1
Islecrusher	-1	-1
Iaull	-1	-1
Itong	-1	-1
Iilos	-1	-1
Jax	-1	-1
Jack	-1	-1
Jillian	-1	-1
Jellyjam	-1	-1
Julius	-1	-1
Jasmine	-1	-1
Jazlynn	-1	-1
Jayrhoe	-1	-1
Jumbojack	-1	-1
Kawkaws	-1	-1
Ki	-1	-1
Kallus	-1	-1
Keith	-1	-1
Kevin	-1	-1
Kitten	-1	-1
Kedijah	-1	-1
Keah	-1	-1
Kammi	-1	-1
Kisseh	-1	-1
Larrius	-1	-1
Lengeru	-1	-1
Ludwiz	-1	-1
Longboy	-1	-1
Llij	-1	-1
Liyong	-1	-1
Laylah	-1	-1
Moparscape	-1	-1
Mardok	-1	-1
Mueller	-1	-1
Mastodon	-1	-1
Morphius	-1	-1
Murph	-1	-1
McNasty	-1	-1
Mehret	-1	-1
Mordheim	-1	-1
Mors	-1	-1
Magician	-1	-1
Morefather	-1	-1
Meander	-1	-1
Nilus	-1	-1
Neo	-1	-1
Nevarine	-1	-1
Nix	-1	-1
Nemo	-1	-1
Nangara	-1	-1
Neta	-1	-1
Nontoun	-1	-1
Ox	-1	-1
Otherwilds	-1	-1
Outerspace	-1	-1
Oiler	-1	-1
Officer	-1	-1
Omexx	-1	-1
Ocus	-1	-1
Oddball	-1	-1
Oakleydude	27	-1
Parrix	-1	-1
Pickle	-1	-1
Piledriver	-1	-1
Puffpuff	-1	-1
Peachclaw	-1	-1
Peargrinder	-1	-1
Paraema	-1	-1
Pollenpuff	-1	-1
Quizler	-1	-1
Qix	-1	-1
Quark	-1	-1
Qidus	-1	-1
Quid	-1	-1
Quiverdance	-1	-1
Roachest	-1	-1
Rizz	-1	-1
Rue	-1	-1
Ramman	-1	-1
Rammuh	-1	-1
Ragdoll	-1	-1
Rose	-1	-1
Savi	-1	-1
Serenity	-1	-1
Silverhand	-1	-1
Sammy	-1	-1
Soothsayer	-1	-1
Swissmiss	-1	-1
Sully	-1	-1
Semere	-1	-1
Spiris	-1	-1
Splinter	-1	-1
Sandytwist	-1	-1
Seatsaidh	-1	-1
Solodiah	-1	-1
Sunni	-1	-1
Shredder	-1	-1
Tav	-1	-1
Traveller	-1	-1
Taximon	-1	-1
Truegold	-1	-1
Tuskies	-1	-1
Tinkertot	-1	-1
Terminus	-1	-1
Tamil	-1	-1
Underway	-1	-1
Uco	-1	-1
Unibrow	-1	-1
Valiant	-1	-1
Violence	-1	-1
Vorton	-1	-1
Voodoo	-1	-1
Veuve	-1	-1
Vexee	-1	-1
Volance	-1	-1
Wabberjack	-1	-1
Warbler	-1	-1
Werebaby	-1	-1
Wisk	-1	-1
Whiskey	-1	-1
Woobert	-1	-1
Wodyeith	-1	-1
Xilla	-1	-1
Xerces	-1	-1
Yoyo	-1	-1
Yanger	-1	-1
Yucca	-1	-1
Yew	-1	-1
Yewflower	-1	-1
Zoro	-1	-1
Zewdi	-1	-1
Zaben	-1	-1
Zookeeper	-1	-1
Donatello	-1	-1
Leonardo	-1	-1
Raphael	-1	-1
Michelan	-1	-1
DaVinci	-1	-1
Kahlo	-1	-1
Picasso	-1	-1
Gogh	-1	-1
Monet	-1	-1
Keeffe	-1	-1
Rembrandt	-1	-1
Vermeer	-1	-1
Pollock	-1	-1
Dali	-1	-1
Cassatt	-1	-1
Degas	-1	-1
Artemisia	-1	-1
Caravaggio	-1	-1
Renoir	-1	-1
Warhol	-1	-1
Kandinsky	-1	-1
Valezquez	-1	-1
Titian	-1	-1
Delacroix	-1	-1
Goya	-1	-1
Magritte	-1	-1
Basquiat	-1	-1
Gauguin	-1	-1
El Grico	-1	-1
Courbet	-1	-1
Bierstadt	-1	-1
Banksy	-1	-1
Rockwell	-1	-1
Dakkung	-1	-1
Gitano	-1	-1
Lessio	-1	-1
Mogimomo	-1	-1
Octoroller	-1	-1
Zantasimal	-1	-1