<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/MRDX.Game.MoreMonsters</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="MRDX.Game.MoreMonsters" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
	<None Update="ModConfig.json"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None>
	<None Update="Preview.png"> <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </None>
    <None Remove="Publish.ps1" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Reloaded.Trimming.targets" />
    <None Remove="Reloaded.Checks.targets" />
	<None Update="Redirector\**\*" CopyToOutputDirectory="PreserveNewest" />
	<None Update="ManualRedirector\**\*" CopyToOutputDirectory="PreserveNewest" />
	<None Update="NewMonsterData\*" CopyToOutputDirectory="PreserveNewest" />
	<None Update="UsageDocuments\**\*" CopyToOutputDirectory="PreserveNewest" />
	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.8" />
	  <PackageReference Include="Reloaded.Hooks" Version="4.3.0" />
	  <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
	  <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.16.3" />
	  <PackageReference Include="Reloaded.Universal.Redirector.Interfaces" Version="1.1.0" />
	  <PackageReference Include="Reloaded.Memory" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MRDX.Base.ExtractDataBin.Interface\MRDX.Base.ExtractDataBin.Interface.csproj" />
    <ProjectReference Include="..\MRDX.Base.Mod.Interfaces\MRDX.Base.Mod.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewMonsterData\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\kapi\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\kbdr\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\kckn\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\kdro\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\kebe\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\kfhe\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\khcy\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\kigo\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\kkro\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\klyo\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\kmto\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\marig\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mbhop\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mcham\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mdbak\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\megar\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mfakr\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mggjr\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mhlam\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\minya\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mjfbd\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mkgho\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mlspm\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mmxsu\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mnsnm\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mochy\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mpjok\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mqnen\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mrpru\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\msund\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mtgai\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\muoku\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mvdak\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mwpla\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mxris\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mylau\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\mzmus\" />
    <Folder Include="Redirector\Resources\data\mf2\data\mon\naaga\" />
  </ItemGroup>

	<Target Name="Replace" BeforeTargets="BeforeBuild;BeforeRebuild">
		<PropertyGroup>
			<InputFile>ModConfig.template.json</InputFile>
			<OutputFile>ModConfig.json</OutputFile>
		</PropertyGroup>
		<WriteLinesToFile File="$(OutputFile)" Lines="$([System.IO.File]::ReadAllText($(InputFile)).Replace('{{ MOD_VERSION }}','$(Version)'))" Overwrite="true" />
	</Target>

</Project>
